# v-chef

./: Developer-Log.md  README.md
V-Chef/: pom.xml
V-Chef/api/: pom.xml
V-Chef/api/src/main/java/com/viet/tech/: ChefApplication.java  GeneralProducer.java
V-Chef/api/src/main/java/com/viet/tech/config/: ChefConfig.java
V-Chef/api/src/main/java/com/viet/tech/controller/: WagyuController.java
V-Chef/api/src/main/java/com/viet/tech/service/: WagyuService.java
V-Chef/api/src/main/resources/config/: producer.properties
V-Kitchen/: pom.xml
